close all;
A=imread('dice4.jpg');
figure; imshow(A);

B = rgb2gray(A);
ASD = filter(fspecial('average', 3), B)/255;
figure()
B = im2bw(B, graythresh(B));
figure; imshow(B);

B = imcomplement(B);
figure; imshow(B);

se = strel('disk',4);
vizszintes=imerode(B,se);

vizszintes=imerode(vizszintes,se);
vizszintes=imclose(vizszintes,se);

vizszintes = bwareaopen(vizszintes, 30);

B = bwboundaries(vizszintes);
figure, imshow(vizszintes); title('Number of dots on the upper surface  ');

text(5,30,strcat('\color{red}Sum of dots:',num2str(length(B) - 2)))

